<!DOCTYPE html>
<html>

<body>
<h1>Panik</h1>
</body>

<style>
    h1 {
        font-size: min(34cqw, 83cqh);
        margin: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        animation: blinking 0.3s infinite;
    }

    @keyframes blinking {
        0%, 49% {
            color: black;
            background-color: red;
        }
        50%, 100% {
            color: red;
            background-color: black;
        }
    }

    html {
        height: 100%;
    }
</style>   
</html>
