<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></head><body>
<a href="."><h1>Kalm</h1></a>


<style>
	a {
		all: unset;
		cursor: pointer;
	}

    h1 {
        font-size: min(34cqw, 83cqh);
        margin: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        animation: blinking 9s infinite;
    }

    @keyframes blinking {
        0%, 100% {
            color: #3d7ec4;
            background-color: #f7b4f6;
        }
        33% {
            color: #a44aa3;
            background-color: #cba8ff;
        }
        67% {
            color: #8861c1;
            background-color: #98c7df;
        }
    }

    html {
        height: 100%;
    }
</style>   

</body></html>
